{
  "name": "nodepki",
  "version": "0.2.0",
  "description": "NodeJS-based PKI server for x509 certificate management.",
  "author": "Thomas Leister <thomas.leister@mailbox.org>",
  "license": "MIT",
  "keywords": [
    "x509",
    "pki",
    "ca"
  ],
  "main": "server.js",
  "scripts": {
    "test": "echo \"There is no test.\" && exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasLeister/nodepki.git"
  },
  "bugs": {
    "url": "https://github.com/ThomasLeister/nodepki/issues"
  },
  "dependencies": {
    "ajv": "7.x",
    "body-parser": "1.x",
    "command-exists": "1.2.x",
    "express": "4.x",
    "fancy-log": "1.x",
    "figlet": "1.5.x",
    "fs-extra": "9.1.x",
    "js-yaml": "4.x",
    "npm-check-updates": "^11.3.0",
    "uuid": "8.x",
    "yargs": "^16.2.0"
  },
  "homepage": "https://github.com/ThomasLeister/nodepki#readme"
}
